




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Research groups</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Research groups" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title=" Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.logo.png/1412885281143.png" alt=" Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Computer Science & Software Engineering</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Administration &amp; staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/programs/undergraduate/co-op" target="_blank">
                                                        Co-op programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="groups.html">
                                                        Research groups
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="centre.html">
                                                        Research centre (CENPARMI)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="industry-sponsors.html">
                                                        Industry sponsors
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="grants-funding.html">
                                                        Grants &amp; funding
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="visiting-researchers.html">
                                                        Visiting researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../services-facilities.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/students" target="_blank">
                                                        Current student resources
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/student-association.html">
                                                        Student associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Computer Science & Software Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../research.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering/research' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Research
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="groups.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering/research/groups' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Research groups
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/research/groups.img.png/1412885281143.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<H1>Research groups</H1>
</div></div>

                <div class="parsys content-main">
<div class="parbase target section">








<div class="mboxDefault" id="content-concordia-en-encs-computer-science-software-engineering-research-groups-content-main-title">
    
</div>


<script type="text/javascript">
	var mboxId = 'content-concordia-en-encs-computer-science-software-engineering-research-groups-content-main-title';
	var mboxName = 'content-concordia-en-encs-computer-science-software-engineering-research-groups-content-main-title';
	var mboxLocation = '/content/concordia/en/encs/computer-science-software-engineering/research/groups/jcr:content/content-main/title';
	var wcmMode = 'DISABLED';

	if ( typeof mboxDefine == 'function' && wcmMode !== 'ANALYTICS' ) {
		var callParameters = [ mboxId ];
		var callFunction;
		var replaced = false;
	
		
				callFunction = mboxCreate;
		
		
		
		var staticParameters = {};
		
		for ( var key in staticParameters )
			callParameters.push(key  + '=' + staticParameters[key]);
		
		if ( !replaced ) { // do not define the same mbox twice, this leads to additional JS calls
			callFunction.apply(undefined, callParameters);
		}
		
		
		
		if ( callFunction == mboxDefine ) {
		    
		    // if the campaign store is available at this time we are most likely simulating
		    // so trigger an update if the (auto) campaign is selected
            var campaignStore = ClientContext.get("campaign");
            if ( campaignStore && !campaignStore.isCampaignSelected() ) {
                CQ_Analytics.TestTarget.triggerUpdate();
            }
    		
    		// wait for 2 seconds for the T&T answer to come in to prevent page flicker issues
    		// also see the overlay of mbox.protoype.setOffer which completes this
    		setTimeout(function() {
    		    CQ_Analytics.TestTarget.showDefaultMboxContent(mboxId, mboxName);
    		}, 2000);
		}
	}
	
	
		
</script>
</div>
<div class="parbase wysiwyg section">

<div class="rte">
<h6>3D-Graphics</h6>
<p>The primary focus of research in this lab is the development of new, efficient and scalable computational techniques for 3D graphics and more generally for computing with visuals. <a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/3D-graphics.html" adhocenable="false">More about 3D Graphics</a>.</p>
<h6>Bioinformatics</h6>
<p>Research in this area involves the design, evaluation, and implementation of algorithms, databases and systems in bioinformatics, including ontologies and the semantic web, user interfaces for bioinformatics tools and systems.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/bioinformatics.html" adhocenable="false">More about Bioinformatics</a>.</p>
<h6>Computational Linguistics at Concordia</h6>
<p>The lab is interested in all aspects of Natural Language Processing: from theoretical research of linguistic phenomena such as coreference to the development of specific applications such as automatic summarizers or question-answering systems.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/computational-linguistics.html" adhocenable="false">More about CLaC</a>.</p>
<h6>Database Research Group</h6>
<p>The current areas of focus in database research are on modeling, languages, query processing and optimization and include, in random order, Semi-structured Data and XML, Data Warehousing, OLAP, and Data Mining, Logic Programming and Deductive Databases, Semantic Web, Digital Libraries, and much more.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/database.html" adhocenable="false">More about the Database Research Group</a>.</p>
<h6>Dependable Software Research Group</h6>
<p>The DSRG engages in theoretical and applied research in the areas of Software Engineering and Formal Methods - in particular, Software Requirements, Model Driven Design (MDD) and Module/Behavioral Interface Specification.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/dependable-software.html" adhocenable="false">More about the DSRG</a>.</p>
<h4>&nbsp;</h4>

</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h6>Human-Centered Software Engineering</h6>
<p>This multidisciplinary area of research involves researchers from computer science, psychology, communication and art. Major investigations include agent technology, cognitive and modeling; user interfaces design, user-centered development of interactive systems; user-oriented tests, usability evaluation; software and information visualization techniques.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/human-centre-software-engineering.html">More about HCSE research</a>.</p>
<h6>Large Scale Optimization Systems</h6>
<p>The Large Scale Optimization Systems Laboratory focuses on optimization techniques aiming at solving large scale systems with operations research techniques (e.g., metaheuristics and decomposition techniques) arising in different engineering areas such as communication networks (e.g., network design, network provisioning, optical grid dimensioning) and industrial engineering (staff scheduling, train scheduling, reasoning under uncertainty in expert systems, clustering or data mining, optimization of multi-agent systems).&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/large-scale-optimization-systems.html">More about Large Scale Optimization Systems</a>.</p>
<h6>Mathematical Computing and Visualization</h6>
<p>Research in this area includes algebraic and combinatorial computing, coding theory, computational algebra and computational number theory, combinatorial optimization, computational geometry, computational group theory, computer graphics, cryptography, numerical and nonlinear analysis, mathematical modeling, scientific and information visualization, visual computing, virtual environments.&nbsp;<a href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/computational-mathematics-visualization.html">More about Mathematical Computing and Visualization</a>.</p>
<h6>Networks</h6>
<p>A wide range of topics are researched by a number of professors in this area. One set of topics is concerned with specification, validation and evaluation of communications protocols within computer networks. Other topics include routing algorithms for 3D ad-hoc networks, effect of network structure on network communications for parallel and distributed computing, error-correcting codes, cryptography and diagnosis of computer networks, mobile computing, WDM networks, wavelength assignment in optical networks and communication algorithms in networks.</p>
<p>The principal researchers in this field are listed below. If you wish to read more about their research please visit their home pages.</p>
<ul>
<li><a href="http://www.cse.concordia.ca/people/faculty/emeritusprofessors/atwoodjwilliam.php">J.W. Atwood</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/fevensthomas.php">T. Fevens</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/harutyunyanhovhannes.php">H. Harutyunyan</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/jaumardbrigitte.php">B. Jaumard</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/narayananlata.php">L. Narayanan</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/opatrnyjaroslav.php">J. Opatrny</a></li>
</ul>
<h6>Parallel and Distributed Computer Systems</h6>
<p>This broad area of research has several subgroups of people working as research teams in areas such as: algorithms for parallel computing, wireless and distributed computing, protocols for secure multicasting and QoS signaling, network resiliency, distributed agent based architectures for fault tolerance and performance enhancement, pattern based parallel programming, predicate detection and slicing of distributed programs, object oriented parallel programming systems.&nbsp;</p>
<p>The principal researchers in this field are listed below. If you wish to read more about their research please visit their home pages.</p>
<ul>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/goswamidhrubajyoti.php">D. Goswami</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/jayakumarrajagopalan.php">R. Jayakumar</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/emeritusprofessors/lihonfung.php">H. F. Li</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/probstdavidk.php">D. K.Probst</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/radhakrishnanthiruvengadam.php">T. Radhakrishnan</a></li>
</ul>
<h6>Software Engineering</h6>
<p>Both formal, empirical and practical software engineering research is currently going on in the following areas: requirements engineering, analysis, formal methods; object-oriented reusable software, software design patterns and architectures; software maintenance, comprehension and visualization; software measurement; software usability engineering, human factors in software development, developer-centric CASE tools, empirical studies; specification, verification and testing; reactive systems.The principal researchers in this field are listed below. If you wish to read more about their research please visit their home pages.</p>
<ul>
<li><a href="http://www.cse.concordia.ca/people/faculty/emeritusprofessors/alagarvangalur.php">V. Alagar</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/chalinpatrice.php">P. Chalin</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/grogonopeter.php">P. Grogono</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/ormandjievaolgas.php">O. Ormandjieva</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/paquetjoey.php">J. Paquet</a></li>
<li><a href="http://www.cse.concordia.ca/people/faculty/full-time/rillingjuergen.php">J. Rilling</a></li>
</ul>
<h6>Software Maintenance and Evolution Research Group</h6>
<p>The group investigates problems with the object-oriented and aspect-oriented programs.&nbsp;</p>

</div></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase secondary-navigation section">




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation_0">

    <ul style='display:block;'><li class='open '><a class="root active " href="groups.html">Research groups</a><ul style='display:block;'><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/bioinformatics.html">Bioinformatics</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/computational-linguistics.html">Computational Linguistics at Concordia (CLAC)</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/database.html">Database Research Group (DBRG)</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/dependable-software.html">Dependable Software Research Group (DSRG)</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/human-centre-software-engineering.html">Human Centred Software Engineering</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/computational-mathematics-visualization.html">Computational Mathematics and Visualization</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/large-scale-optimization-systems.html">Large Scale Optimization Systems</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/parallel-distributed-systems.html">Parallel and Distributed Computer Systems</a></li><li class=''><a class="" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups/software-engineering.html">Software Engineering</a></li></ul></li></ul>
    
</div>
<script type="text/javascript">
jQuery('document').ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation_0.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation_0.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation_0.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation_0.c-secondary-navigation li").hasClass("open"))) {
        $("#secondary_navigation_0.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation_0.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation_0.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation_0.c-secondary-navigation li li li.open").parent("ul:first").slideToggle('fast');
            $("#secondary_navigation_0.c-secondary-navigation li li li.open").parent().parent().toggleClass('open');
        }
        else {
            $("#secondary_navigation_0.c-secondary-navigation li li.open").parent("ul:first").slideToggle('fast');
            $("#secondary_navigation_0.c-secondary-navigation li li.open").parent().parent().toggleClass('open');
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation_0.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation_0.c-secondary-navigation .arrow.open:first");
        $this.toggleClass('open');
        $this.parent().toggleClass('open');
        $this.parent().children('ul').slideToggle('fast');
    }

    $("#secondary_navigation_0.c-secondary-navigation .arrow").bind('click touch', function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass('open');

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function(){$this.parent().toggleClass('open');}, 200);
        } else {
            $this.parent().toggleClass('open');
        }

        $this.parent().children('ul').slideToggle('fast');
    });
});
</script></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About CSSE</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../services-facilities.html">Facilities & services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 3.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/computer-science-software-engineering/research/groups.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                