




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Faculty members</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Faculty members" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.logo.png/1412885224778.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Computer Science & Software Engineering</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown active">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="staff.html">
                                                        Administration &amp; staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/programs/undergraduate/co-op" target="_blank">
                                                        Co-op programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/groups.html">
                                                        Research groups
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/centre.html">
                                                        Research centre (CENPARMI)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/industry-sponsors.html">
                                                        Industry sponsors
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/grants-funding.html">
                                                        Grants &amp; funding
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/visiting-researchers.html">
                                                        Visiting researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../services-facilities.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/students" target="_blank">
                                                        Current student resources
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/student-association.html">
                                                        Student associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Computer Science & Software Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../about.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering/about' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    About the department
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="faculty.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering/about/faculty' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty members
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/about/faculty.img.png/1412885224778.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Faculty members</h1>
</div></div>

                <div class="parsys content-main">
<div class="section tabs">





    <script type="text/javascript">
	$ = jQuery;

	$(document).ready(function() {
        if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        	$('#tabs a:first').tab('show');

            var hash = window.location.hash;
            if (hash == undefined || hash == ""){
              var previouslyActive = getCookie("concordia-component-tab-active-tab");
              if (previouslyActive != undefined) hash = previouslyActive;
            }
        	hash && $('ul.nav a[href="' + hash + '"]').tab('show');

            $('.nav-tabs a').click(function (e) {
                $(this).tab('show');
                var scrollmem = $(document).scrollTop();
                window.location.hash = this.hash;
                $(document).scrollTop(scrollmem);
                setCookie("concordia-component-tab-active-tab", this.hash, 1);
            });
        }
	});


    /** COOKIE GETTER AND SETTER FUNCTIONS **/
    function setCookie(c_name,value,exdays) {
        var exdate=new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
    }

    function getCookie(c_name) {
      var c_value=document.cookie;
      var c_start=c_value.indexOf(" " + c_name + "=");
      if (c_start == -1)	{
        c_start=c_value.indexOf(c_name + "=");
      }
      if (c_start == -1){
        c_value=null;
      } else {
        c_start=c_value.indexOf("=", c_start) + 1;
        var c_end=c_value.indexOf(";", c_start);
        if (c_end == -1){
          c_end=c_value.length;
        }
        c_value=unescape(c_value.substring(c_start,c_end));
      }
      return c_value;
    }
	</script>


	
	<div class="c-tabs">
    
	    <ul class="nav nav-tabs" id="tabs">
	        
		          <li class="active"><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#full-time" data-toggle="tab">Full-time faculty</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#emeritus" data-toggle="tab">Emeritus professors</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#part-time" data-toggle="tab">Part-time faculty</a></li>
		        
	        
	    </ul>
	    <div class="tab-content">
                <div class="tab-pane active" id="full-time">
                   
                   <div class="parsys parsys-tabs-0">
<div class="parsys_column row-fluid cq-colctrl-lt0 "><div class="parsys_column cq-colctrl-lt0-c0 span6"><div class="parbase list list-faculty-profile section">



<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.js"></script>


    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.css" type="text/css">

    <h2 class="section-header"> </h2>
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=nancy-acemian">
        
            Acemian, Nancy 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=sabine-bergler">
        
            Bergler, Sabine 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=tien-bui">
        
            Bui, Tien  D.
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=gregory-butler">
        
            Butler, Gregory 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=vaclav-chvatal">
        
            Chvátal, Václav  (Vašek)
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=constantinos-constantinides">
        
            Constantinides, Constantinos 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=bipinc-desai">
        
            Desai, Bipin  C.
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=eusebius-doedel">
        
            Doedel, Eusebius  J.
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=todd-eavis">
        
            Eavis, Todd 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=terry-fancott">
        
            Fancott, Terry 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=thomas-fevens">
        
            Fevens, Thomas  G.
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=dhrubajyoti-goswami">
        
            Goswami, Dhrubajyoti 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=gosta-grahne">
        
            Grahne, Gösta 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=peter-grogono">
        
            Grogono, Peter 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=volker-haarslev">
        
            Haarslev, Volker 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=aiman-hanna">
        
            Hanna, Aiman 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=hovhannes-harutyunyan">
        
            Harutyunyan, Hovhannes 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=brigitte-jaumard">
        
            Jaumard, Brigitte 
                        
    </a></h5>
</li>
    </ul></div>
</div><div class="parsys_column cq-colctrl-lt0-c1 span6"><div class="parbase list list-faculty-profile section">





    
    
    <h2 class="section-header"> </h2>
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=rajagopalan-jayakumar">
        
            Jayakumar, Rajagopalan 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=stan-klasa">
        
            Klasa, Stan 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=leila-kosseim">
        
            Kosseim, Leila 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=adam-krzyzak">
        
            Krzyzak, Adam 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=sudhir-mudur">
        
            Mudur, Sudhir 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=lata-narayanan">
        
            Narayanan, Lata 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=olga-ormandjieva">
        
            Ormandjieva, Olga 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=joey-paquet">
        
            Paquet, Joey 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=tiberiu-popa">
        
            Popa, Tiberiu 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=david-probst">
        
            Probst, David  K.
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=peter-rigby">
        
            Rigby, Peter 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=juergen-rilling">
        
            Rilling, Juergen 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=emad-shihab">
        
            Shihab, Emad 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=nematollaah-shiri">
        
            Shiri, Nematollaah 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=ching-yee-suen">
        
            Suen, Ching  Yee
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=nikolaos-tsantalis">
        
            Tsantalis, Nikolaos 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=rene-witte">
        
            Witte, René 
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/computer-science-software-engineering/faculty.html.html?fpid=yuhong-yan">
        
            Yan, Yuhong 
                        
    </a></h5>
</li>
    </ul></div>
</div></div><div style="clear:both"></div>

</div>

                </div>
                <div class="tab-pane " id="emeritus">
                   
                   <div class="parsys parsys-tabs-1">
<div class="parbase wysiwyg section">

<div class="rte">
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/vangalur-alagar.html"><br>
 Vangalur Alagar</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/john-william-atwood.html">J. William Atwood</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/david-ford.html">David Ford</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/clement-lam.html">Clement Lam</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/hon-fung-li.html">Hon Fung Li</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/martin-graham.html">Graham Martin</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/john-mckay.html">John McKay</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/jaroslav-opatrny.html">Jaroslav Opatrny</a></b></p>
<p style="font-size: 15px; line-height: 9px; padding-top: 5px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/computer-science-software-engineering/profiles/thiruvengadam-radhakrishnan.html">Thiruvengadam Radhakrishnan</a></b></p>

</div></div>


</div>

                </div>
                <div class="tab-pane " id="part-time">
                   
                   <div class="parsys parsys-tabs-2">
<div class="parbase wysiwyg section">

<div class="rte">
<h4><span style="font-weight: normal;"><br>
2014</span></h4>

</div></div>
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed horizontalLines table-striped">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><th>Last name</th>
<th>First name</th>
<th>Email</th>
</tr><tr><td>Bergeron</td>
<td>Nicolas</td>
<td>nicolasbergeron@gmail.com</td>
</tr><tr><td>Davis</td>
<td>Donald Peter</td>
<td>don@ece.concordia.ca</td>
</tr><tr><td>El Gayar</td>
<td>Neamat</td>
<td>elgayar.neamat@gmail.com</td>
</tr><tr><td>Ghaderpanah</td>
<td>Seyed Sadegh</td>
<td>sadegh@encs.concordia.ca</td>
</tr><tr><td>Houari</td>
<td>Nora</td>
<td>nhouari@ucalgary.ca</td>
</tr><tr><td>Jababo</td>
<td>Khaled</td>
<td>jababo@cs.concordia.ca<br>
jababo@yahoo.com</td>
</tr><tr><td>Jannatpour</td>
<td>Seyed Ali</td>
<td>ali@jannatpour.com</td>
</tr><tr><td>Joshi</td>
<td>Suraj</td>
<td>suraj.joshi@concordia.ca</td>
</tr><tr><td>Kamthan</td>
<td>Pankaj</td>
<td>kamthan@cs.concordia.ca</td>
</tr><tr><td>Kapadia</td>
<td>Rohan Farrokh</td>
<td>rohanfkapadia@gmail.com</td>
</tr><tr><td>Kiaei</td>
<td>Seyed Mohammad</td>
<td>s_kiaei@ece.concordia.ca<br>
mkiaei@gmail.com</td>
</tr><tr><td>Kratochvil</td>
<td>Vaclav</td>
<td>&nbsp;</td>
</tr><tr><td>Mithun</td>
<td>Shamima</td>
<td>s_mithun@encs.concordia.ca</td>
</tr><tr><td>Mokhov</td>
<td>Serguei A</td>
<td>serguei.mokhov@concordia.ca<br>
mokhov@encs.concordia.ca</td>
</tr><tr><td>Obuchowicz</td>
<td>Tadeusz</td>
<td>ted@ece.concordia.ca</td>
</tr><tr><td>Pitula</td>
<td>Kristina Anna</td>
<td>pitul_87@encs.concordia.ca</td>
</tr><tr><td>Ranj Bar</td>
<td>Amin</td>
<td>a_ranj@encs.concordia.ca</td>
</tr><tr><td>Santana</td>
<td>Carlos-Luis</td>
<td>santana@cs.concordia.ca</td>
</tr><tr><td>Sinnig</td>
<td>Daniel</td>
<td>d_sinnig@encs.concordia.ca</td>
</tr><tr><td>Sivagnanam</td>
<td>Sutharsan</td>
<td>suthar@gmail.com</td>
</tr><tr><td>Soujeri</td>
<td>Ebrahim</td>
<td>esoujeri@encs.concordia.ca<br>
ebrahim@soujeri.org</td>
</tr><tr><td>Taleb</td>
<td>Mohamed</td>
<td>mtaleb@encs.concordia.ca</td>
</tr><tr><td>Thiel</td>
<td>Stuart</td>
<td>sthiel@cs.concordia.ca</td>
</tr><tr><td>Titus</td>
<td>Kerly</td>
<td>titus@encs.concordia.ca</td>
</tr><tr><td>Winikoff</td>
<td>Steven M.</td>
<td>smw@alcor.concordia.ca</td>
</tr><tr><td>Zahirazami</td>
<td>Shauheen</td>
<td>shauheen@gmail.com</td>
</tr></tbody></table>

</div></div>


</div>

                </div>
	    </div>
	</div>
	</div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About CSSE</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../services-facilities.html">Facilities & services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 3.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/computer-science-software-engineering/about/faculty.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         