



<!DOCTYPE HTML>
<html>
    



<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Utilities &amp; tools</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Utilities &amp; tools" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.img.png/1414693971478.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>




    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();				
		    </script>
</head>
    


<body class="concordia right-sidebar page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        




<div class="visible-print">
    <h1 class="top-title">Concordia University</h1>
    <p>http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html</p>
</div>

<div class="parbase emergency-alert">
    <div class="alert parbase emergency-alert">



</div>

</div>


    


<div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks">Quick links <span class="arrow concordia-icon concordia-arrow-white-down-icon small"></span></a>

        <ul class="paranav">
        	
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
            	<li id="link-directories"><a href="http://www.concordia.ca/directories.html">Directories</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="" style="z-index:10;">

        <div class="container" id="top-row">
            


<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>

            <div class="row">
                <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                <span class="divition"></span>

                
                            <a class="header-btn visible-phone no-lang-toggle" href="javascript:void(0)"></a>
                <span class="divition"></span>
                <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main"></a>
            </div>

            <div class="hidden-phone">
                



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="http://www.concordia.ca/encs.html" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.logo.png/1440091696494.png" alt="Faculty of Engineering & Computer Science" /></a>
    </div>
            </div>

            
        </div>
    </div>

    
        <div class="hidden-phone">
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" alt="<span style=" font-size:28px><span style="font-size:28px">Department of Electrical & Computer Engineering</span></a>
            </h2>
        </div>
</div>
        </div>

    

    





    


    



<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="../about.html" role="button" class="dropdown-toggle">About the department</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="../about/faculty.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../about/staff.html">
                                                                Staff
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../about/job-opportunities.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="../programs.html" role="button" class="dropdown-toggle">Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="../programs/beng-computer-engineering.html">
                                                                Computer Engineering (BEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../programs/beng-electrical-engineering.html">
                                                                Electrical Engineering (BEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../programs/masc-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (MASc)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../programs/meng-electrical-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (MEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../programs/phd-electrical-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (PhD)
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="../research.html" role="button" class="dropdown-toggle">Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="../research/areas.html">
                                                                Research areas
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../research/researchers.html">
                                                                Researchers
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../research/professional-activities.html">
                                                                Professional activities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../research/recent-publications.html">
                                                                Recent publications
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="../research/recent-theses.html">
                                                                Recent theses
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="../facilities-services.html" role="button" class="dropdown-toggle">Facilities &amp; services</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="teaching-labs.html">
                                                                Teaching labs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="computer-facilities.html">
                                                                Computer facilities
                                                            </a>
                                                        </li>
                                                        <li class="active">
                                                            <a tabindex="-1" href="utilities-tools.html">
                                                                Utilities &amp; tools
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="dept-calendar.html">
                                                                Department calendar
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="../students.html" role="button">Student resources</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                    

                    <div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }
        
                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

    <div class="parbase site-search">




    		




<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="http://www.concordia.ca/search.html" method="get"> 
        <input type="hidden" id="concordia_url" value="/content/concordia/en/search.html" />
        <input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
        <input type="hidden" id="is_subsite" value="true" />

        <div class="control-group" id="select-search-mode">
            <div class="controls">
                <label class="radio inline" for="concordia-search">
                    <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Concordia
                </label>
                <label class="radio inline" for="directory-search">
                    <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Directories
                </label>
            </div>
        </div>
    
        <div class="input-append control-group">        
            <div class="controls">
                <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                <button type="submit" style='' class="btn"><span class="concordia-icon concordia-search-icon"></span><span class="icon-search icon-white hidden-phone"></span></button>
            </div>
            <label id="label-search" class="control-label hidden" for="input-search">Search</label>
        </div>
    </form>
</div></div>


    <div class="visible-phone">
        



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="http://www.concordia.ca/encs.html" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.logo.png/1440091696494.png" alt="Faculty of Engineering & Computer Science" /></a>
    </div>
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" alt="<span style=" font-size:28px><span style="font-size:28px">Department of Electrical & Computer Engineering</span></a>
            </h2>
        </div>
</div>
    </div>

    
        <div class="container" style="z-index:2;">
            


<div class="breadcrumb breadcrumbs">
<ul class="c-breadcrumb breadcrumb">

	        <li>
                
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Concordia.ca
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Faculty of Engineering & Computer Science
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Department of Electrical & Computer Engineering
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="../facilities-services.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/facilities-services' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Facilities & services
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                    Utilities & tools
                    
                </a>
                
	        </li>
	        
</ul></div>

        </div>
    
</header>
        

<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/share-this.min.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.img.png/1414693971478.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.img.png/1414693971478.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.img.png/1414693971478.png'>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank" title="GooglePlus" class="st_google_custom">
                        <span class="sprites-icon-social-3" displayText="GooglePlus" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.img.png/1414693971478.png'>GooglePlus</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;
                        //alert(offset.top);

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8">
                <div class="title-main title">


<div class="section-header-wrapper">
<h1>Utilities &amp; tools</h1>
</div></div>

                <div class="parsys content-main"><div class="parbase section wysiwyg">
<div class="rte">
<p>Below you'll find a wealth of services to help you in our department. These are the most commonly sought-after services. If you're a current student, you should also check out out our <a adhocenable="false" href="../students.html">current students section</a> to find all the information you need.<a adhocenable="false" href="../students.html"></a></p>

</div></div>
<div class="accordion-panel section">

<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.js"></script>


	<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.css" type="text/css">


<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Help for faculty profile">
					
                    Help for faculty profile
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<p>An improved way for full- and part-time faculty members to maintain their concordia.ca web presence. Update or fill out your faculty profile via a new form in the <a href="http://myconcordia.ca">MyConcordia Portal</a>.</p>
<h4>Find &amp; update the form</h4>
<p>You find the Faculty profile form on MyConcordia.<br>
</p>
<ul>
<li>Go to <a href="https://my.concordia.ca/">MyConcordia.ca</a></li>
<li>In the left-hand column choose <b>Alerts &amp; profiles</b></li>
<li>Click on &quot;Faculty Profile&quot;</li>
</ul>
<h4>Find your live URL</h4>
<p>The live URL you should promote on business cards, email signatures and publications is: &nbsp;</p>
<h6><u>http://www.concordia.ca/faculty/firstname-lastname.html</u></h6>
<h6><i>eg .../faculty/john-doe.html</i></h6>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">



	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Help for undergraduate students">
					
                    Help for undergraduate students
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<p><b>1.&nbsp;How do I register?<br>
 </b>See the <a adhocenable="false" href="http://www.concordia.ca/students/registration.html">web registration guide</a>.</p>
<p><b>2.&nbsp;A course is capped, what can I do?<br>
 </b>Contact&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=conniec">Connie Cianciarelli</a>, Undergraduate Program Assistant. Her office is EV005.142, ext 3102.</p>
<p><b>3.&nbsp;I missed an exam, what can I do?<br>
 </b>See <a adhocenable="false" href="http://www.concordia.ca/students/exams/regulations.html">exam regulations</a>.</p>
<p><b>4.&nbsp;Where will my classes be held?<br>
 </b>Check each of your classes in the&nbsp;<a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx" adhocenable="false">Class Schedule</a>.</p>
<p><b>5.&nbsp;I need a tutor for a course.<br>
 </b>Concordia has many <a adhocenable="false" href="http://www.concordia.ca/students/learning-support.html">learning support options</a>. You can also visit ECE&nbsp;reception at S-EV5.139.</p>
<p><b>6.&nbsp;I have an academic grievance.<br>
 </b>Contact&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=aagarwal">Dr. Agarwal</a>, the Undergraduate Program Director, S-EV5.235.</p>
<p><b>7.&nbsp;I want to change my program.<br>
 </b>Please visit ENCS&nbsp;<a href="http://www.concordia.ca/encs/students/sas.html">Student Academic Services</a>.</p>
<p><b>8.&nbsp;I want a transcript.<br>
 </b>Make a <a href="http://www.concordia.ca/students/records/transcripts/request-official-transcripts.html" adhocenable="false">transcript request</a>. You can have it mailed to you, or pick it up at the <a adhocenable="false" href="http://www.concordia.ca/students/birks/transcripts.html">Birks Student Service Centre</a>.</p>
<p><b>9.&nbsp;I want to withdraw from the University.<br>
 </b>Please visit the <a adhocenable="false" href="http://www.concordia.ca/offices/registrar.html">Office of the Registrar</a>.</p>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">



	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Help for graduate students">
					
                    Help for graduate students
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_3" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<p><b>1. I need more information about Graduate Studies.</b><br>
For general information about Graduate Studies at Concordia University, program descriptions and application deadlines, please visit the <a adhocenable="false" href="http://www.concordia.ca/academics/graduate.html">graduate programs</a>&nbsp;section of Concordia's website, or contact the <a adhocenable="false" href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies (SGS)</a>.</p>
<p>If you would like information about Graduate Programs in Electrical and Computer Engineering, including faculty areas of research, please visit our&nbsp;<a href="../programs.html" adhocenable="false">programs page</a>.</p>
<p>If you are an international student and have questions regarding visas or what to expect when you come to Montreal, the <a adhocenable="false" href="http://www.concordia.ca/offices/iso.html">International Student Office</a> is an invaluable resource.<a href="http://advocacy.concordia.ca/international/iso.html"></a></p>
<p><b>2.&nbsp;How do I register for courses?<br>
 </b>See the&nbsp;<a href="http://www.concordia.ca/students/registration.html">web registration guide</a>.</p>
<p>Looking to <i>apply </i>to Concordia University? <a adhocenable="false" href="http://www.concordia.ca/admissions/graduate.html">Learn how to apply</a>.&nbsp;</p>
<p><b>3.&nbsp;I missed an exam, what can I do?<br>
 </b>See&nbsp;<a href="http://www.concordia.ca/students/exams/regulations.html">exam regulations</a>.</p>
<p><b>4.&nbsp;Where will my classes be held?</b><br>
Check each of your classes in the&nbsp;<a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class Schedule</a>.</p>
<p><b>5.&nbsp;I have an academic grievance.<br>
 </b>Please contact&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=diane">Diane&nbsp;Moffat</a>, the Graduate Program Assistant. Her office is at S-EV 5.168, ext. 3103.</p>
<p><b>6.&nbsp;I want to change my concentration or program.<br>
 </b>First, please visit ENCS&nbsp;<a href="http://www.concordia.ca/encs/students/sas.html">Student Academic Services</a>.</p>
<p><b>7.&nbsp;I want to withdraw from the University.</b><br>
Please visit the <a adhocenable="false" href="http://www.concordia.ca/offices/registrar.html">Office of the Registar</a>.</p>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">



	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open About myECE">
					
                    About myECE
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<table cellspacing="0" cellpadding="10" width="100%" border="0">
<tbody><tr><td valign="top" height="38" colspan="2"><p><b>1. Do I have an account?</b></p>
<p>myECE is re-designed for the web editor and the web master only to manage and update some contents on this site. It won't be available to the staff member or a faculty member (full-time or part time) in ECE any more.</p>
<p><b>2. What can I do with myECE?</b></p>
<p>Web editor can update the information about:</p>
<ul>
<li>Important Contacts.</li>
<li>Office hours<br>
</li>
<li>Research areas</li>
<li>Teaching labs</li>
<li>Publications</li>
<li>Graduate course.</li>
</ul>
<p>&nbsp;<a adhocenable="false" href="mailto:danl.li@concordia.ca">Contact the web master for access</a>. &nbsp;</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">



	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open External electrical & computer engineering resources">
					
                    External electrical & computer engineering resources
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section table">

<div class="concordia-table   smallText table-condensed horizontalLines verticalLines table-striped">
    <table width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.ccpe.ca/">CCPE - Engineers Canada</a></td>
</tr><tr><td><img width="200" height="50" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/logo_engineerCanada.gif"> Engineers Canada is the national organization of the 12 provincial and territorial associations and ordre that regulate the practice of engineering in Canada and license the country's more than 160,000 professional engineers. On February 8, 2007, The Canadian Council of Professional Engineers' (CCPE) Board of Directors approved that CCPE take the step to begin carrying on its activities under the business name ENGINEERS CANADA.<br>
&nbsp;</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.ieee.ca/">IEEE Canada</a></td>
</tr><tr><td><img width="200" height="40" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/ieee_Canada.gif"><br>
<br>
IEEE Canada is the Canadian region of the international Institute of Electrical and Electronics Engineers (IEEE) - the world's largest technical professional society. Founded in 1884 by a handful of practitioners of the new electrical engineering discipline, today the Institute is comprised of more than 320,000 members who conduct and participate in activities in 147 countries. Approximately 14,000 of those members are Canadian.<br>
&nbsp;</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.peng.ca/english/index.html">P.Eng. - Professional Engineer</a></td>
</tr><tr><td><img width="200" height="50" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/logo_eng.gif"><br>
<br>
Whether working on attaining an engineering degree or you're now ready to start building your career or you're looking to hire a someone with the right education, the right experience and the right attitude-a P.Eng. is the right move.<br>
&nbsp;</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.oiq.qc.ca/">Ordre des Ingenieurs du Quebec</a></td>
</tr><tr><td><img width="200" height="50" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/accu_logo.gif"><br>
<br>
In Quebec, the OIQ carefully monitors compliance with rules of this trade and with the professional integrity of members, while also overseeing the development of the engineering profession. This kind of work is all the more critical, as the Order has more than 53,000 members, making it the second largest of the 45 professional orders charged by the Government of Quebec with the duty of protecting the public.</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.aicq.qc.ca/accueil">L'Association des Ingénieurs-conseils du Québec</a></td>
</tr><tr><td><p><img width="80" height="80" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/AICQ.gif"></p>
<p><b>L&nbsp;</b>'AICQ regroupe des firmes d'intérêts privés qui offrent principalement des services d'ingénierie auxquels elles peuvent intégrer des services complémentaires. Ses membres proposent à leurs clients des technologies de pointe, ainsi que des produits et des services professionnels, dans un souci constant d'intégrité et d'impartialité.<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.eic-ici.ca/">The Engineering Institute of Canada</a></td>
</tr><tr><td><p><img width="80" height="80" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/EIC_logo.gif"></p>
<p>The Engineering Institute of Canada: Since 1887 Canada's Federation of Engineering Socieities &quot;Engineering, for a prosperous, safe and renewable Canada&quot;<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.cfes.ca/">Canadian Federation of Engineering Students</a></td>
</tr><tr><td><p><img width="80" height="80" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/CFES_logo.jpg"></p>
<p>The CFES is a community strengthened and enriched by a nationally diverse engineering student body. To enhance student life, the CFES facilitates communication, the sharing of ideas, and the exchange of information between member schools. To ensure that students grow both personally and professionally, the CFES keeps abreast of the changes taking place in society affecting engineering students and the engineering profession. To promote the innovative and gifted student body, the CFES also actively promotes and showcases outstanding student achievements.<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.acec.ca/">Association of Consulting Engineers of Canada</a></td>
</tr><tr><td><p><img width="80" height="80" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/ACEC_logo.gif"></p>
<p>Founded in 1925, ACEC is the national association of consulting firms that provide engineering and other technology-based intellectual services to the built and natural environment. Member companies offer professional engineering services world wide to private sector and government clients. ACEC's mission is to promote and safeguard the business and professional interests of the Canadian consulting engineering industry in Canada and abroad.<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.ironring.ca/">The Iron Ring - The Ritual of the Calling of an Engineer</a></td>
</tr><tr><td><p><img width="150" height="44" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/iron_ring.gif"></p>
<p>The Iron Ring has been registered and may be worn on the little finger of the working hand by any engineer who has been obligated at an authorized ceremony of the Ritual of the Calling of the Engineer. The ring symbolizes the pride which engineers have in their profession, while simultaneously reminding them of their humility. The ring serves as a reminder to the engineer and others of the engineer's obligation to live by a high standard of professional conduct. It is not a symbol of qualification as an engineer - this is determined by the provincial and territorial licensing bodies.&nbsp;<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.engineeringcareers.ca/">Canada's Engineering Job Board Network</a></td>
</tr><tr><td><p><img width="150" height="54" src="http://www.ece.concordia.ca/utilities/links/images/carreersite_homepage_new.jpg"></p>
<p>Tap into Canada's largest and most dedicated engineering job board for finding exciting career opportunities.&nbsp;With over 10 society partners it brings the best opportunities right to you!<br>
&nbsp;</p>
</td>
</tr></tbody></table>
<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tbody><tr><td width="98%"><a adhocenable="false" target="_blank" href="http://www.csem-scgi.ca/">Canadian Society for Engineering Management (CSEM)</a></td>
</tr><tr><td><p><img width="150" height="61" align="LEFT" src="http://www.ece.concordia.ca/utilities/links/images/csem.gif"></p>
<p>The Canadian Society for Engineering Management (CSEM) concerns itself with the wider role of the engineer in society. On the one hand it aims to represent the interests and the roles of the engineer in a multidisciplinary sense, as a natural leader in the execution of major projects and business initiatives; on the other, it strives to serve the needs of engineers who manage and direct the broadest concepts, policies and activities of an organization, in both the private and public sectors.<br>
&nbsp;</p>
</td>
</tr></tbody></table>

</div></div>
<div class="parbase section wysiwyg">
<div class="rte">
<h6><br>
Other useful links:</h6>
<ol>
<li><a href="http://www.acad-eng-gen.ca/" target="_blank" adhocenable="false">Canadian Academy of Engineering</a></li>
<li><a href="http://www.peo.on.ca/" target="_blank" adhocenable="false">PEO - Professional Engineers Ontario</a></li>
<li><a href="http://www.nspe.org/index.html" target="_blank" adhocenable="false">National Engineering Week</a></li>
<li>Job Futures</li>
</ol>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>


</div>

            </div>
            
            <div class="span4">
                <div class="sidebar parsys"><div class="parbase box section">



<div class="c-sidebar-calltoaction bloc link-color-dark " style=" color: # !important;   ">


    <h2 class="section-header" style='color: # !important; '>Submit a story</h2>
    <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<p>Have a story idea to share? Please fill out the form below with all the relevant information.</p>

</div></div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn  " href="http://www.concordia.ca/news/submit-a-story-idea.html" target="_blank">Submit a story</a>

</div>
<div class="section separator">


<div class="separator  " >
    <hr />
</div></div>


</div>



</div>

</div>
<div class="parbase box section">



<div class="c-sidebar-calltoaction bloc link-color-dark " style=" color: # !important;   ">


    <h2 class="section-header" style='color: # !important; '>Submit an event</h2>
    <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<p>Want to let us know about an event at Concordia? Request that your event be added to the Daily events.</p>

</div></div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn  " href="http://www.concordia.ca/events/submit-an-event.html" target="_blank">Submit an event</a>

</div>


</div>



</div>

</div>
<div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="parbase section picker">

<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Related links</h2>
		    <ul>
		        
                            <li>
					            <a href="../students.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Current ECE students
						        </a>
						    </li>
                            <li>
					            <a href="http://www.concordia.ca/students/campus-services.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Campus services
						        </a>
						    </li>
                            <li>
					            <a href="http://www.concordia.ca/offices/registrar.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Office of the Registrar
						        </a>
						    </li>
		    </ul>
	    </div></div>


</div>

            </div>

        </div>
        

    </div>

</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <h5>CONCORDIA UNIVERSITY - Call us at 514-848-2424</h5>

            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6 col">
                            
                                <div class="parsys iparsys generic"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys generic"><div class="parbase section wysiwyg">
<div class="rte">
<p><a adhocenable="false" href="../about.html">About the department</a><br>
<a adhocenable="false" href="../programs.html">Programs</a><br>
<a adhocenable="false" href="../research.html">Research</a><br>
<a adhocenable="false" href="../facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="../students.html">Student resources</a><a adhocenable="false" href="../contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>

			            <div class="span6 col">
                            
			                	<div class="parsys specific iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys specific iparsys"><div class="parbase section wysiwyg">
<div class="rte">
<p><a adhocenable="false" href="../contact.html">Contact us<br>
</a><a adhocenable="false" href="../news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

                            
			            </div>
		            </div>
                </div>	
	            <div class="span6 col contact">
                    
                        <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase section wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    
	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">


<div class="social">
    
            <ul>
            
                            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
                            
                            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
                            
                            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
                            
                            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
                            
                            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
                            
                            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
                            
                            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
                            
                            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
                            
            </ul> 

    <div class="lbl">
        
            <a href="http://www.concordia.ca/social.html">Concordia social</a>
        
    </div>
</div></div>
 
	            </div>
				<div class="c-bloc-links">
                    <ul class="nav pull-right">
                        <li>&copy; Concordia University</li> 
                        <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li>
                        	<li class=" feedback"><a href="http://www.concordia.ca/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
	       </div>
	    </div>
	</div>

	
</footer>

<footer class="mobile-footer">
    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank">
                <div class="facebook-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank">
                <div class="twitter-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank">
                <div class="linkedin-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/utilities-tools.html" target="_blank">
                <div class="google-white"></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="main-buttons-div">
        <a href="http://www.concordia.ca/" class="main-link home">
            <div class="icon-white icon-home"></div>
            <div>Concordia.ca</div>
        </a>
        <a href="tel://514-848-2424" class="main-link call-us">
            <div>Call us</div>
            <div>514-848-2424</div>
        </a>
        <div style="clear: both;"></div>
    </div>

    <div class="parbase wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false">See SGW Campus map <i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map"></i></a></div>
</div>
</div>
</div></div>


    <div class="feedback-div">
			<a href="http://www.concordia.ca/web/feedback-forms.html">Website Feedback</a>

        <div class="web-links">
            <div class="web-link"><a href="http://www.concordia.ca/web/terms.html">Terms</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           