



<!DOCTYPE HTML>
<html>
    



<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Academics</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Academics" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/academics.img.png/1398863482287.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>




    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();				
		    </script>
</head>
    


<body class="concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        




<div class="visible-print">
    <h1 class="top-title">Concordia University</h1>
    <p>http://www.concordia.ca/content/concordia/en/encs/academics.html</p>
</div>

<div class="parbase emergency-alert">
    <div class="alert parbase emergency-alert">



</div>

</div>


    


<div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks">Quick links <span class="arrow concordia-icon concordia-arrow-white-down-icon small"></span></a>

        <ul class="paranav">
        	
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
            	<li id="link-directories"><a href="http://www.concordia.ca/directories.html">Directories</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="" style="z-index:10;">

        <div class="container" id="top-row">
            


<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>

            <div class="row">
                <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                <span class="divition"></span>

                
                            <a class="header-btn visible-phone no-lang-toggle" href="javascript:void(0)"></a>
                <span class="divition"></span>
                <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main"></a>
            </div>

            <div class="hidden-phone">
                



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
            </div>

            
        </div>
    </div>

    
        <div class="hidden-phone">
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs.html" alt="Faculty of Engineering & Computer Science">Faculty of Engineering & Computer Science</a>
            </h2>
        </div>
</div>
        </div>

    

    





    


    



<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="about.html" role="button" class="dropdown-toggle">About the Faculty</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/dean.html">
                                                                Dean&apos;s office
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/administrative-units.html">
                                                                Administrative units
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/faculty-council.html">
                                                                Faculty Council
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/industrial-advisory-council.html">
                                                                Industrial Advisory Council
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/faculty-administration.html">
                                                                Administrative staff
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/faculty.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/accreditation.html">
                                                                Accreditation
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="academics.html" role="button" class="dropdown-toggle">Academics</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/academics/departments.html">
                                                                Departments
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/academics/programs.html">
                                                                Undergraduate &amp; graduate programs
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="research.html" role="button" class="dropdown-toggle">Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/expertise.html">
                                                                Research expertise
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/centres.html">
                                                                Research centres
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/laboratories.html">
                                                                Laboratories
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/chairs.html">
                                                                Research Chairs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/funding-resources.html">
                                                                Research funding &amp; resources
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/research/opportunities.html">
                                                                Opportunities for students
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="facilities.html" role="button" class="dropdown-toggle">Facilities &amp; services</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/facilities/lab-schedules.html">
                                                                Lab schedules
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/facilities/aits.html">
                                                                IT support (AITS)
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="student-life.html" role="button" class="dropdown-toggle">Student life</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/students/sas" target="_blank">
                                                                Student Academic Services
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/student-life/associations.html">
                                                                Student associations
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="http://www.concordia.ca/encs/student-life/alumni.html">
                                                                Alumni
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                    

                    <div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }
        
                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

    <div class="parbase site-search">




    		




<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="http://www.concordia.ca/search.html" method="get"> 
        <input type="hidden" id="concordia_url" value="/content/concordia/en/search.html" />
        <input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
        <input type="hidden" id="is_subsite" value="true" />

        <div class="control-group" id="select-search-mode">
            <div class="controls">
                <label class="radio inline" for="concordia-search">
                    <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Concordia
                </label>
                <label class="radio inline" for="directory-search">
                    <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Directories
                </label>
            </div>
        </div>
    
        <div class="input-append control-group">        
            <div class="controls">
                <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                <button type="submit" style='' class="btn"><span class="concordia-icon concordia-search-icon"></span><span class="icon-search icon-white hidden-phone"></span></button>
            </div>
            <label id="label-search" class="control-label hidden" for="input-search">Search</label>
        </div>
    </form>
</div></div>


    <div class="visible-phone">
        



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs.html" alt="Faculty of Engineering & Computer Science">Faculty of Engineering & Computer Science</a>
            </h2>
        </div>
</div>
    </div>

    
        <div class="container" style="z-index:2;">
            


<div class="breadcrumb breadcrumbs">
<ul class="c-breadcrumb breadcrumb">

	        <li>
                
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Concordia.ca
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Faculty of Engineering & Computer Science
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                    Academics
                    
                </a>
                
	        </li>
	        
</ul></div>

        </div>
    
</header>
        

<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">






<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/share-this.min.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/academics.img.png/1398863482287.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/academics.img.png/1398863482287.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/academics.img.png/1398863482287.png'>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank" title="GooglePlus" class="st_google_custom">
                        <span class="sprites-icon-social-3" displayText="GooglePlus" st_image='http://www.concordia.ca/content/concordia/en/encs/academics.img.png/1398863482287.png'>GooglePlus</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;
                        //alert(offset.top);

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>

	        <div class="parsys content-main"><div class="page-header parbase section">



<div class="c-intro row">
    
		<h1 class="span12">Academics</h1>
	

    
    	<div class="span8"><p>From robotics to airplanes, buildings to industrial processes, energy and telecommunications to artificial intelligence, our programs emphasize engineering with a social conscience and a global perspective.</p>
</div>
	<div class="span4">
                        <a class="btn btn-block btn-large bg-light-grey" href="http://www.concordia.ca/encs/students/sas.html">
                    
                    Talk to a recruiter
                    </a>
                        <a class="btn btn-block btn-large bg-light-grey" href="http://www.concordia.ca/admissions.html">
                    
                    Apply now
                    </a></div>
</div></div>
<div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="section title">


<div class="section-header-wrapper">
<h2 class="section-header ">What you can study here</h2>
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt3 "><div class="parsys_column cq-colctrl-lt3-c0 span4"><div class="parbase section sliding-box textimage">
<div class="c-multistep sliding-box" >
    
    <a href="http://www.concordia.ca/encs/academics/programs.html" class="span12">
        <div class="box bg-green">
            <div class="title">Undergraduate & graduate degree programs</div>
        </div>
         <img class="media-object" src="http://www.concordia.ca/encs/academics/_jcr_content/content-main/sliding_box/image.img.jpg/1398872749216.jpg" alt="Undergraduate & graduate degree programs" style="width: 100%;">
    </a>
    
</div></div>
</div><div class="parsys_column cq-colctrl-lt3-c1 span4"><div class="parbase section sliding-box textimage">
<div class="c-multistep sliding-box" >
    
    <a href="http://www.concordia.ca/encs/academics/departments.html" class="span12">
        <div class="box bg-green">
            <div class="title">Departments</div>
        </div>
         <img class="media-object" src="http://www.concordia.ca/encs/academics/_jcr_content/content-main/sliding_box_0/image.img.jpg/1398354993715.jpg" alt="Departments" style="width: 100%;">
    </a>
    
</div></div>
</div><div class="parsys_column cq-colctrl-lt3-c2 span4"><div class="parbase section sliding-box textimage">
<div class="c-multistep sliding-box" >
    
    <a href="http://www.concordia.ca/encs/academics/co-op.html" class="span12">
        <div class="box bg-green">
            <div class="title">Co-op & Industrial Experience programs</div>
        </div>
         <img class="media-object" src="http://www.concordia.ca/encs/academics/_jcr_content/content-main/sliding_box_1/image.img.jpg/1398355001235.jpg" alt="Co-op & Industrial Experience programs" style="width: 100%;">
    </a>
    
</div></div>
</div></div><div style="clear:both"></div><div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt0 "><div class="parsys_column cq-colctrl-lt0-c0 span6"><div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="http://www.concordia.ca/encs/academics/libraries.html" target="_self">Libraries</a>

</div>
</div><div class="parsys_column cq-colctrl-lt0-c1 span6"><div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="http://www.concordia.ca/encs/academics/visiting-exchange.html" target="_self">Visiting and exchange </a>

</div>
</div></div><div style="clear:both"></div>

</div>

        </div>
    </div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <h5>CONCORDIA UNIVERSITY - Call us at 514-848-2424</h5>

            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6 col">
                            
                                <div class="parsys iparsys generic"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys generic"><div class="parbase section wysiwyg">
<div class="rte">
<p><a href="about.html" adhocenable="false">About the Faculty</a><br>
<a href="academics.html" adhocenable="false">Academics</a><br>
<a href="research.html" adhocenable="false">Research</a><br>
<a href="facilities.html" adhocenable="false">Facilities &amp; services<br>
 </a><a href="student-life.html" adhocenable="false">Student life<br>
 </a><a href="news.html" adhocenable="false">News &amp; events<br>
 </a><a href="contact.html" adhocenable="false">Contact</a></p>

</div></div>
</div>
</div>
</div>

			            </div>

			            <div class="span6 col">
                            
			                	<div class="parsys specific iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys specific iparsys"></div>
</div>
</div>

                            
			            </div>
		            </div>
                </div>	
	            <div class="span6 col contact">
                    
                        <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase section wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Civic address:</div>
<br>
<div class="street-address"><span class="locality">1515 Ste. Catherine St. West<br>
 EV 002.139<br>
 Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<br>
<div class="street-address">1455 De Maisonneuve Blvd. West</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    
	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">


<div class="social">
    
            <ul>
            
                            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
                            
                            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
                            
                            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
                            
                            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
                            
                            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
                            
                            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
                            
                            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
                            
                            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
                            
            </ul> 

    <div class="lbl">
        
            <a href="http://www.concordia.ca/social.html">Concordia social</a>
        
    </div>
</div></div>
 
	            </div>
				<div class="c-bloc-links">
                    <ul class="nav pull-right">
                        <li>&copy; Concordia University</li> 
                        <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li>
                        	<li class=" feedback"><a href="http://www.concordia.ca/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
	       </div>
	    </div>
	</div>

	
</footer>

<footer class="mobile-footer">
    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank">
                <div class="facebook-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank">
                <div class="twitter-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank">
                <div class="linkedin-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/academics.html" target="_blank">
                <div class="google-white"></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="main-buttons-div">
        <a href="http://www.concordia.ca/" class="main-link home">
            <div class="icon-white icon-home"></div>
            <div>Concordia.ca</div>
        </a>
        <a href="tel://514-848-2424" class="main-link call-us">
            <div>Call us</div>
            <div>514-848-2424</div>
        </a>
        <div style="clear: both;"></div>
    </div>

    <div class="parbase wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false">See SGW Campus map <i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map"></i></a></div>
</div>
</div>
</div></div>


    <div class="feedback-div">
			<a href="http://www.concordia.ca/web/feedback-forms.html">Website Feedback</a>

        <div class="web-links">
            <div class="web-link"><a href="http://www.concordia.ca/web/terms.html">Terms</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                        