




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>News &amp; events</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="News &amp; events" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/computer-science-software-engineering/news.logo.png/1403213836524.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Computer Science & Software Engineering</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/staff.html">
                                                        Administration &amp; staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/programs/undergraduate/co-op" target="_blank">
                                                        Co-op programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="research/groups.html">
                                                        Research groups
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/centre.html">
                                                        Research centre (CENPARMI)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/industry-sponsors.html">
                                                        Industry sponsors
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/grants-funding.html">
                                                        Grants &amp; funding
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/visiting-researchers.html">
                                                        Visiting researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="services-facilities.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/students" target="_blank">
                                                        Current student resources
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="student-life/student-association.html">
                                                        Student associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/computer-science-software-engineering.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Computer Science & Software Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="news.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/computer-science-software-engineering/news' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    News & events
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news.img.png/1403213836524.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">

</div></div>

                <div class="parsys content-main">
<div class="news-grid-list parbase newsgridlist list section">






		<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-resizecrop.min.js"></script>

    
    



        
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/archive.html" title="More News">
        	 	<h2 class="section-header pull-left">News</h2>
            </a>

	    <div class="more-links pull-right">
	        
	           <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/archive.html" title="More News">More latest news</a> 
	        
	    </div>
    <div class="clearfix"></div>
    


    
    
    
    


		<ul class="row c-list c-news-grid ">
        
            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.img.png/1414780945413.jpg" alt="Convocation preview: 5 great grads, in numbers">
        <div class="box">
            <div class="title">Convocation preview: 5 great grads, in numbers</div>
            
            <div class="date">October 15, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/main/stories/2014/10/15/thiruvengadam-radhakrishnanarespectedandadmiredleader.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/10/15/thiruvengadam-radhakrishnanarespectedandadmiredleader.img.png/1413397553029.jpg" alt="Thiruvengadam Radhakrishnan, a respected and admired leader">
        <div class="box">
            <div class="title">Thiruvengadam Radhakrishnan, a respected and admired leader</div>
            
            <div class="date">October 15, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/main/stories/2014/05/28/the-new-concordiadevelopedappthatcouldchangethewayyouseeyourcity.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/05/28/the-new-concordiadevelopedappthatcouldchangethewayyouseeyourcity.img.png/1403124704604.jpg" alt="The new student-developed app that could change the way you see your city">
        <div class="box">
            <div class="title">The new student-developed app that could change the way you see your city</div>
            
            <div class="date">May 28, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/2014/03/14/faculty-accolades-march-2014.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/03/14/faculty-accolades-march-2014.img.png/1406832522279.jpg" alt="Faculty Accolades, March 2014">
        <div class="box">
            <div class="title">Faculty Accolades, March 2014</div>
            
            <div class="date">March 14, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/2013/12/02/teaching-excellence-and-staff-recognition-awards.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/12/02/teaching-excellence-and-staff-recognition-awards.img.png/1406827546795.jpg" alt="Teaching Excellence and Staff Recognition Awards">
        <div class="box">
            <div class="title">Teaching Excellence and Staff Recognition Awards</div>
            
            <div class="date">December 2, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/2013/08/21/summer-2013-accolades.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/08/21/summer-2013-accolades.img.png/1406832604620.jpg" alt="Summer 2013 Accolades">
        <div class="box">
            <div class="title">Summer 2013 Accolades</div>
            
            <div class="date">August 21, 2013</div>
            
        </div> 
    </a>

</li>

</ul>

<script type="text/javascript">
if(window.jQuery){
	jQuery(window).load( function() {
		$ = jQuery;
        var w = $('.c-news-grid .media-object').width();
        var h = 0.8 * w;

		$('.c-news-grid img.media-object').css('max-width', 'none').resizecrop({ width:w, height:h });
        $('.c-news-grid div.media-object').css('width', w + 'px').css('height', h+'px');
    });
}
</script></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase list-news list section">




            <div class="row-fluid c-relatedstories">
                <div class="span12 highlighted">
                        <h4>ENCS Notices</h4>
                    <ul>



    <li>
        <div class="date">October 31, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/computer-science/theses/2014/11/24/puspal-bhabak-thesis-defense.html" title="Doctoral Thesis Defense: Puspal Bhabak">Doctoral Thesis Defense: Puspal Bhabak</a>
        </div>

    </li>



    <li>
        <div class="date">November 14, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/info-systems-eng/defences/2014/11/14/modeling-cost-quality-construction-industry.html" title="November 27, 2014: Modeling Cost of Quality in the Construction Industry">November 27, 2014: Modeling Cost of Quality in the Construction Industry</a>
        </div>

    </li>



    <li>
        <div class="date">November 17, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/info-systems-eng/seminars/2014/11/12/social-pal.html" title="Invited Speaker: Social PaL: Finding Path Length Between Two People On a Social Network">Invited Speaker: Social PaL: Finding Path Length Between Two People On a Social Network</a>
        </div>

    </li>



    <li>
        <div class="date">November 17, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/info-systems-eng/seminars/2014/11/11/sdn-double-edges-word-network-security.html" title="CANCELLED: Invited Speaker: SDN - A Double-Edged Sword to Network Security">CANCELLED: Invited Speaker: SDN - A Double-Edged Sword to Network Security</a>
        </div>

    </li>



    <li>
        <div class="date">November 7, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/info-systems-eng/seminars/2014/11/07/visual-tools-interacting-large-semantic-networks.html" title="Invited Speaker Seminar: Visual Tools for Interacting with Large Semantic Networks">Invited Speaker Seminar: Visual Tools for Interacting with Large Semantic Networks</a>
        </div>

    </li>



    <li>
        <div class="date">October 31, 2014 </div>
        <div class="txt">
            <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/info-systems-eng/2014/10/31/fps2014.html" title="CIISE will host the 7th International Symposium on Foundations & Practice of Security FPS�"2014">CIISE will host the 7th International Symposium on Foundations & Practice of Security FPS�"2014</a>
        </div>

    </li>
        	</ul>
            <div class="btn">
                <a href="http://www.concordia.ca/encs/news/notices.html?type=notice">More notices</a>
            </div>
            </div></div></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-light-grey" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/lecture-series.html" target="_self">Lecture series</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-light-grey" href="http://www.concordia.ca/encs/computer-science-software-engineering/news/theses-defenses.html" target="_self">Theses Defenses</a>

</div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="list-notices parbase geolist list section">

        
        
        <h2 class="section-header"><a href="news/notices.html" title="More">CSE Notices</a></h2><ul class="notice">

    <li class="notice-list">
        <p class="date">November 24, 2014<br/>
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/computer-science/theses/2014/11/24/puspal-bhabak-thesis-defense.html" title="Doctoral Thesis Defense: Puspal Bhabak">
            Doctoral Thesis Defense: Puspal Bhabak
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">October 29, 2014<br/>
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/computer-science/theses/2014/10/29/reem-alnanih-thesis-defense.html" title="Doctoral Thesis Defense: Reem Alnanih">
            Doctoral Thesis Defense: Reem Alnanih
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">October 14, 2014<br/>
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/computer-science/theses/2014/10/14/master-defense-nitin-prajpani.html" title="Master Thesis Defense: Nitin Prajapati">
            Master Thesis Defense: Nitin Prajapati
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">October 1, 2014<br/>
        <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cunews/encs/2014/10/01/FacultyAccoladesOctober.html" title="Faculty Accolades - October">
            Faculty Accolades - October
        </a>
        </p>
    </li></ul>
</div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase geolist list-featured-events list section">

<link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="http://www.concordia.ca/content/concordia/en/encs/computer-science-software-engineering/news/_jcr_content/sidebar/list_featured_events_0.feed" />
                <h2 class="section-header pull-left">Concordia-wide events</h2>

	        <div class="more-links pull-right">
	        </div>

        	<div class="clearfix"></div>

			
                <ul class="c-eventbar">

  
            
   

	<li class="">
        <div class="event">
            <div class="calendar">
                <div class="when">Today</div>
                    <div class="body">Nov. 17</div>
            </div>
            <div class="data">
                <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cuevents/main/2014/11/17/cinema-politica-moug.html" title="Cinema Politica Concordia Presents: Moug (Waves)">Cinema Politica Concordia Presents: <i>Moug (Waves)</i></a>
                <span></span>
            </div>
        </div>
    </li>




  
            
   

	<li class="">
        <div class="event">
            <div class="calendar">
                <div class="when">Tomorrow</div>
                    <div class="body">Nov. 18</div>
            </div>
            <div class="data">
                <a href="http://www.concordia.ca/encs/computer-science-software-engineering/news/cuevents/main/2015/01/31/speculations-risquer-linterpretation.html" title="Speculations. Risquer l&apos;interprétation">Speculations. Risquer l'interprétation</a>
                <span>12 a.m.</span>
            </div>
        </div>
    </li>



                </ul>            </div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="join-the-conversation section">




            <div class="c-sidebar-social bloc">
                <h2 class="section-header">Join the Conversation</h2>
                <div class=""><ul class="">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pages/Concordia-Engineering/173867583143" title="Concordia Engineering">
                           <div class="icon"><span class="sprites-icon-social-1"></span></div>Concordia Engineering
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/encsconcordia" title="Follow @ENCSConcordia">
                           <div class="icon"><span class="sprites-icon-social-2"></span></div>Follow @ENCSConcordia
                        </a>
                    </li>
                    
                    </ul>
                </div>
            </div>
            <hr></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="about.html">About CSSE</a></li>
                            <li class=""><a href="programs.html">Programs</a></li>
                            <li class=""><a href="research.html">Research</a></li>
                            <li class=""><a href="services-facilities.html">Facilities & services</a></li>
                            <li class=""><a href="student-life.html">Student life</a></li>
                            <li class=""><a href="news.html">News & events</a></li>
                            <li class=""><a href="contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 3.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/computer-science-software-engineering/news.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                      