



<!DOCTYPE HTML>
<html>
    



<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Programs</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Programs" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/programs.img.png/1410280123969.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>




    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();				
		    </script>
</head>
    


<body class="concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        




<div class="visible-print">
    <h1 class="top-title">Concordia University</h1>
    <p>http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html</p>
</div>

<div class="parbase emergency-alert">
    <div class="alert parbase emergency-alert">



</div>

</div>


    


<div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks">Quick links <span class="arrow concordia-icon concordia-arrow-white-down-icon small"></span></a>

        <ul class="paranav">
        	
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
            	<li id="link-directories"><a href="http://www.concordia.ca/directories.html">Directories</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="" style="z-index:10;">

        <div class="container" id="top-row">
            


<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>

            <div class="row">
                <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                <span class="divition"></span>

                
                            <a class="header-btn visible-phone no-lang-toggle" href="javascript:void(0)"></a>
                <span class="divition"></span>
                <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main"></a>
            </div>

            <div class="hidden-phone">
                



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="http://www.concordia.ca/encs/bcee.html" title=""><img src="http://www.concordia.ca/encs/electrical-computer/programs.logo.png/1440091696494.png" alt="" /></a>
    </div>
            </div>

            
        </div>
    </div>

    
        <div class="hidden-phone">
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" alt="<span style=" font-size:28px><span style="font-size:28px">Department of Electrical & Computer Engineering</span></a>
            </h2>
        </div>
</div>
        </div>

    

    





    


    



<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="about.html" role="button" class="dropdown-toggle">About the department</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="about/faculty.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="about/staff.html">
                                                                Staff
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="about/job-opportunities.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="programs.html" role="button" class="dropdown-toggle">Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="programs/beng-computer-engineering.html">
                                                                Computer Engineering (BEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="programs/beng-electrical-engineering.html">
                                                                Electrical Engineering (BEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="programs/masc-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (MASc)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="programs/meng-electrical-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (MEng)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="programs/phd-electrical-computer-engineering.html">
                                                                Electrical &amp; Computer Engineering (PhD)
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="research.html" role="button" class="dropdown-toggle">Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="research/areas.html">
                                                                Research areas
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="research/researchers.html">
                                                                Researchers
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="research/professional-activities.html">
                                                                Professional activities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="research/recent-publications.html">
                                                                Recent publications
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="research/recent-theses.html">
                                                                Recent theses
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="facilities-services.html" role="button" class="dropdown-toggle">Facilities &amp; services</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small"></span></button>
                                    <div>
                                        

                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a tabindex="-1" href="facilities-services/teaching-labs.html">
                                                                Teaching labs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="facilities-services/computer-facilities.html">
                                                                Computer facilities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="facilities-services/utilities-tools.html">
                                                                Utilities &amp; tools
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a tabindex="-1" href="facilities-services/dept-calendar.html">
                                                                Department calendar
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="students.html" role="button">Student resources</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main"></a>
                    

                    <div class="quick-links link-list">




<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        
			<img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/small_planet_big_thinking.png" alt="Small planet big thinking" />
        
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list">
<ul><li><strong>Study resources</strong></li>
                    	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                    	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                    	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
                    	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                    	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
                    	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
                    	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                    	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
                    	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
                    	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
                    	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
                    	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
                    	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
                    	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                    	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
                    	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
                    	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                    	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
                    	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
                    	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
                    	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
                    	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
                    	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>



<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons">
                <a href="https://owa.concordia.ca/" class="main-nav-btn">Webmail</a>
                <a href="http://library.concordia.ca/" class="main-nav-btn">Libraries</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn">Cspace</a>
            </div>

        	<ul>
<li class='dropdown'><a data-toggle='collapse' data-target='.ul1'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul1'>
		            	<li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
		            	<li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
		            	<li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li>
		            	<li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/HRMS/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
		            	<li><a href="http://www.concordia.ca/students/registration.html">Course registration</a></li>
		            	<li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li>
		            	<li><a href="http://www.concordia.ca/students/academic-resources.html">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul2'>
		            	<li><a href="http://retail.concordia.ca/">Bookstore, Campus stores</a></li>
		            	<li><a href="http://www.concordia.ca/it.html">IT services</a></li>
		            	<li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li>
		            	<li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li>
		            	<li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li>
		            	<li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li>
		            	<li><a href="http://www.concordia.ca/students/campus-services.html">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul3'>
		            	<li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li>
		            	<li><a href="http://www.concordia.ca/news.html">Latest news</a></li>
		            	<li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small'></span></a><ul class='collapse ul4'>
		            	<li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li>
		            	<li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li>
		            	<li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li>
		            	<li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li>
		            	<li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li>
		            	<li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }
        
                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

    <div class="parbase site-search">




    		




<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="http://www.concordia.ca/search.html" method="get"> 
        <input type="hidden" id="concordia_url" value="/content/concordia/en/search.html" />
        <input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
        <input type="hidden" id="is_subsite" value="true" />

        <div class="control-group" id="select-search-mode">
            <div class="controls">
                <label class="radio inline" for="concordia-search">
                    <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Concordia
                </label>
                <label class="radio inline" for="directory-search">
                    <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                    <div class="radio-input">
                        <div class="checked"></div>
                    </div>
                    Directories
                </label>
            </div>
        </div>
    
        <div class="input-append control-group">        
            <div class="controls">
                <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                <button type="submit" style='' class="btn"><span class="concordia-icon concordia-search-icon"></span><span class="icon-search icon-white hidden-phone"></span></button>
            </div>
            <label id="label-search" class="control-label hidden" for="input-search">Search</label>
        </div>
    </form>
</div></div>


    <div class="visible-phone">
        



<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="http://www.concordia.ca/encs/bcee.html" title=""><img src="http://www.concordia.ca/encs/electrical-computer/programs.logo.png/1440091696494.png" alt="" /></a>
    </div>
            



<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class='category-title   hide-role'>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" alt="<span style=" font-size:28px><span style="font-size:28px">Department of Electrical & Computer Engineering</span></a>
            </h2>
        </div>
</div>
    </div>

    
        <div class="container" style="z-index:2;">
            


<div class="breadcrumb breadcrumbs">
<ul class="c-breadcrumb breadcrumb">

	        <li>
                
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Concordia.ca
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Faculty of Engineering & Computer Science
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    
                    Department of Electrical & Computer Engineering
                    
                </a>
                
	        </li>
	         / 
	        <li>
                
                    Programs
                    
                </a>
                
	        </li>
	        
</ul></div>

        </div>
    
</header>
        

<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">






<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/share-this.min.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.img.png/1410280123969.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.img.png/1410280123969.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.img.png/1410280123969.png'>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank" title="GooglePlus" class="st_google_custom">
                        <span class="sprites-icon-social-3" displayText="GooglePlus" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.img.png/1410280123969.png'>GooglePlus</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;
                        //alert(offset.top);

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>

	        <div class="parsys content-main"><div class="section title">


<div class="section-header-wrapper">
<h1>Programs</h1>
</div></div>
<div class="parbase section textimage">
<div class="image " id="cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/programs/jcr:content/content-main/textimage" style="width:300px;"><img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/textimage/image.img.jpg/1412612776779.jpg" alt="20100628-Electrical-and-Computer-Engineering-Labs-9563-600x400" title="20100628-Electrical-and-Computer-Engineering-Labs-9563-600x400" class="cq-dd-image"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\-textimage\-jsp\-\/content\/concordia\/en\/encs\/electrical\-computer\/programs\/jcr:content\/content\-main\/textimage");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/encs/ece/images/20100628-Electrical-and-Computer-Engineering-Labs-9563-600x400.jpg", imageTitle: "20100628\-Electrical\-and\-Computer\-Engineering\-Labs\-9563\-600x400" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>

        <div class="rte"><div class="text"><h3>Electrical Engineering</h3>
<p>Electrical Engineering is concerned primarily with energy and information and their conversion/transmission in the most efficient and reliable manner. This vast field of endeavor includes many specialties and Electrical Engineers may be involved in one or more of these throughout their careers.&nbsp;</p>
<p>A partial list includes: electronics, integrated circuit design, very large scale integrated (VLSI) circuit design, layout and testing, controls, robotics, system simulation, telecommunications, signal processing, computer hardware design, software design, power devices, antennas, wave guides, lasers, and optoelectronics.</p>
<p><a adhocenable="false" href="http://www.concordia.ca/encs/electrical-computer/programs.html#degree">Explore our degree programs</a></p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="parbase section textimage">
<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/programs/jcr:content/content-main/textimage_0" style="width:300px;"><img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/textimage_0/image.img.jpg/1412203323136.jpg" alt="20100628-Electrical-and-Computer-Engineering-Labs-9607-600x400" title="20100628-Electrical-and-Computer-Engineering-Labs-9607-600x400" class="cq-dd-image"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\-textimage\-jsp\-\/content\/concordia\/en\/encs\/electrical\-computer\/programs\/jcr:content\/content\-main\/textimage_0");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/encs/ece/images/20100628-Electrical-and-Computer-Engineering-Labs-9607-600x400.jpg", imageTitle: "20100628\-Electrical\-and\-Computer\-Engineering\-Labs\-9607\-600x400" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>

        <div class="rte"><div class="text"><h3>Computer Engineering</h3>
<p>Computer Engineering is the driving force of the information revolution and its transformation of society. Over the course of their careers, computer engineers will be called upon to meet a number of challenges, most of which cannot be imagined today.</p>
<p>A partial list of current specialties includes: computer architecture, digital electronics, digital circuits, very large scale integrated (VLSI) circuit design, layout and testing, digital circuit testing and reliability, software design, software engineering, digital communication and computer networks.</p>
<p><a adhocenable="false" href="http://www.concordia.ca/encs/electrical-computer/programs.html#degree">Explore our degree programs</a></p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt3 "><div class="parsys_column cq-colctrl-lt3-c0 span4"><div class="parbase section wysiwyg">
<div class="rte">
<h3><a name="degree"></a>Bachelor programs</h3>

</div></div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-dark-grey" href="programs/beng-computer-engineering.html" target="_self">Computer Engineering<br>(BEng)</a>

</div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-dark-grey" href="programs/beng-electrical-engineering.html" target="_self">Electrical Engineering<br>(BEng)</a>

</div>
</div><div class="parsys_column cq-colctrl-lt3-c1 span4"><div class="section title">


<div class="section-header-wrapper">
<h3>Master's programs</h3>
</div></div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-dark-grey" href="programs/masc-computer-engineering.html" target="_self">Electrical & Computer Engineering<br>(MASc)</a>

</div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-dark-grey" href="programs/meng-electrical-computer-engineering.html" target="_self">Electrical & Computer Engineering<br>(MEng)</a>

</div>
</div><div class="parsys_column cq-colctrl-lt3-c2 span4"><div class="section title">


<div class="section-header-wrapper">
<h3>Doctoral program</h3>
</div></div>
<div class="button parbase section">





<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-dark-grey" href="programs/phd-electrical-computer-engineering.html" target="_self">Electrical & Computer Engineering (PhD)</a>

</div>
</div></div><div style="clear:both"></div><div class="section separator">


<div class="separator  " >
    <hr />
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt3 "><div class="parsys_column cq-colctrl-lt3-c0 span4"><div class="section title">


<div class="section-header-wrapper">
<h2 class="section-header "><a name="what"></a>
On the job experience</h2>
</div></div>
<div class="vignette parbase section">













    <div class="hidden-phone c-vignette arrow " >

        

	<div class="box">
	   
	       <div class="title">Co-operative education
	        
	            <span>(Co-op)</span>
	        
	       </div>
	   
	       <div class="content">
	       
	           Co-operative education bridges university life and the working world. This model of experiential learning, offered through the Department of Electrical & Computer Engineering and the Institute for Co-operative Education, is proven to give students a competitive edge. 
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small" href="programs/co-op.html">Learn more about Co-op programs</a>
	        </div>
	    
	    </div>
	</div>      
	   <img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/vignette_0/image.img.jpg/1412203031075.jpg" alt="20080807-0018-600x400" title="20080807-0018-600x400" class="cq-dd-image">
	


        
            </a>
        
    </div>


	<div class="visible-phone c-vignette arrow " >  

			<a href="programs/co-op.html">

        <img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/vignette_0/image.img.jpg/1412203031075.jpg" alt="20080807-0018-600x400" title="20080807-0018-600x400" class="cq-dd-image">
        <div class="box">
	   
	       <div class="title">Co-operative education
	        
	            <span>(Co-op)</span>
	        
	       </div>
	   
	       <div class="content">
	       
	           Co-operative education bridges university life and the working world. This model of experiential learning, offered through the Department of Electrical & Computer Engineering and the Institute for Co-operative Education, is proven to give students a competitive edge. 
	       
	    </div>
	</div>    


            </a>
    </div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c1 span4"><div class="section title">


<div class="section-header-wrapper">
<h2 class="section-header "><a name="what"></a>
Aerospace training</h2>
</div></div>
<div class="vignette parbase section">













    <div class="hidden-phone c-vignette arrow " >

        

	<div class="box">
	   
	       <div class="title">Concordia Institute of Aerospace Design & Innovation
	        
	            <span>(CIADI)</span>
	        
	       </div>
	   
	       <div class="content">
	       
	           Students have the opportunity to join the Concordia Institute of Aerospace Design & Innovation (CIADI)
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small" href="http://www.concordia.ca/encs/aerospace/students.html">Learn more about CIADI</a>
	        </div>
	    
	    </div>
	</div>      
	   <img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/vignette/image.img.jpg/1412203043805.jpg" alt="1.3_AIRCRAFT-OPERATIONS_470px-400px-460x307" title="1.3_AIRCRAFT-OPERATIONS_470px-400px-460x307" class="cq-dd-image">
	


        
            </a>
        
    </div>


	<div class="visible-phone c-vignette arrow " >  

			<a href="http://www.concordia.ca/encs/aerospace/students.html">

        <img src="http://www.concordia.ca/encs/electrical-computer/programs/_jcr_content/content-main/vignette/image.img.jpg/1412203043805.jpg" alt="1.3_AIRCRAFT-OPERATIONS_470px-400px-460x307" title="1.3_AIRCRAFT-OPERATIONS_470px-400px-460x307" class="cq-dd-image">
        <div class="box">
	   
	       <div class="title">Concordia Institute of Aerospace Design & Innovation
	        
	            <span>(CIADI)</span>
	        
	       </div>
	   
	       <div class="content">
	       
	           Students have the opportunity to join the Concordia Institute of Aerospace Design & Innovation (CIADI)
	       
	    </div>
	</div>    


            </a>
    </div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c2 span4"><div class="section title">


<div class="section-header-wrapper">
<h2 class="section-header "><a name="what"></a>
Technological areas</h2>
</div></div>
<div class="parbase section wysiwyg">
<div class="rte">
<p>The nature of electrical and computer engineering has changed significantly over the course of the careers of most engineers in the profession. Today, this discipline encompasses a remarkably diverse &amp; fertile set of technological areas.</p>

</div></div>
<div class="parbase section wysiwyg">
<div class="rte">
<ul>
<li>Analog and digital electronics</li>
<li>Computer architecture</li>
<li>Computer-aided design and manufacturing of VLSI/ULSI</li>
<li>Intelligent robotic systems</li>
<li>Computer-based control systems</li>
</ul>

</div></div>
<div class="accordion-panel section">

<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.js"></script>


	<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.css" type="text/css">


<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open More...">
					
                    More...
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;">
            <div class="span12">
                <div class="parsys"><div class="parbase section wysiwyg">
<div class="rte">
<ul>
<li>Telecommunications and computer networking</li>
<li>Wireless communication systems</li>
<li>Signal and information processing and multimedia systems</li>
<li>Microelectromechanical systems (MEMS)&nbsp;</li>
<li>Electromagnetic and electromechanical systems</li>
<li>Data storage systems</li>
<li>Embedded systems</li>
<li>Distributed computing</li>
<li>Mobile computing</li>
<li>Real-time software</li>
<li>Digital signal processing</li>
<li>Optical data processing</li>
</ul>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div></div><div style="clear:both"></div>

</div>

        </div>
    </div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <h5>CONCORDIA UNIVERSITY - Call us at 514-848-2424</h5>

            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6 col">
                            
                                <div class="parsys iparsys generic"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys generic"><div class="parbase section wysiwyg">
<div class="rte">
<p><a adhocenable="false" href="about.html">About the department</a><br>
<a adhocenable="false" href="programs.html">Programs</a><br>
<a adhocenable="false" href="research.html">Research</a><br>
<a adhocenable="false" href="facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="students.html">Student resources</a><a adhocenable="false" href="contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>

			            <div class="span6 col">
                            
			                	<div class="parsys specific iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys specific iparsys"><div class="parbase section wysiwyg">
<div class="rte">
<p><a adhocenable="false" href="contact.html">Contact us<br>
</a><a adhocenable="false" href="news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

                            
			            </div>
		            </div>
                </div>	
	            <div class="span6 col contact">
                    
                        <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase section wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    
	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">


<div class="social">
    
            <ul>
            
                            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
                            
                            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
                            
                            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
                            
                            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
                            
                            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
                            
                            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
                            
                            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
                            
                            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
                            
            </ul> 

    <div class="lbl">
        
            <a href="http://www.concordia.ca/social.html">Concordia social</a>
        
    </div>
</div></div>
 
	            </div>
				<div class="c-bloc-links">
                    <ul class="nav pull-right">
                        <li>&copy; Concordia University</li> 
                        <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                        <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li>
                        	<li class=" feedback"><a href="http://www.concordia.ca/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
	       </div>
	    </div>
	</div>

	
</footer>

<footer class="mobile-footer">
    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank">
                <div class="facebook-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank">
                <div class="twitter-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank">
                <div class="linkedin-white"></div>
            </a>
        </div>
        <div class="social">
            <a href="https://plus.google.com/share?url=http://www.concordia.ca/content/concordia/en/encs/electrical-computer/programs.html" target="_blank">
                <div class="google-white"></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="main-buttons-div">
        <a href="http://www.concordia.ca/" class="main-link home">
            <div class="icon-white icon-home"></div>
            <div>Concordia.ca</div>
        </a>
        <a href="tel://514-848-2424" class="main-link call-us">
            <div>Call us</div>
            <div>514-848-2424</div>
        </a>
        <div style="clear: both;"></div>
    </div>

    <div class="parbase wysiwyg">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false">See SGW Campus map <i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map"></i></a></div>
</div>
</div>
</div></div>


    <div class="feedback-div">
			<a href="http://www.concordia.ca/web/feedback-forms.html">Website Feedback</a>

        <div class="web-links">
            <div class="web-link"><a href="http://www.concordia.ca/web/terms.html">Terms</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                    